[supervisord]
nodaemon=true

#启动程序
[program:tornado_alter]
command=python3 /opt/tornado_alter/startup.py
autostart=true
autorestart=true
redirect_stderr = true
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 20
stdout_logfile = /tmp/startup.log
